.App {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.controls {
  width: 100%;
  max-width: 800px;
  margin-bottom: 20px;
}

.btn-group {
  display: flex;
  justify-content: space-between;
}

.btn-group label {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 150px; 
}

.custom-select1 {
  margin-top: 10px;
  padding: 10px;
  font-size: 16px;
  background-color: #333333c1;
  color: #fff;
  border: 1px solid #000;
  width: 100%;
  margin-left: 200000000px;
}

.custom-select2 {
  margin-top: 10px;
  padding: 10px;
  font-size: 16px;
  background-color: #333333c1;
  color: #fff;
  border: 1px solid #000;
  width: 100%;
  margin-right: 100px;
}

.components-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  width: 100%;
  max-width: 1200px;
}

.component {
  width: 100%;
  max-width: 400px;
  height: 150px;
  border: 1px solid #000;
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  justify-content: flex-start; 
  padding: 10px;
  box-sizing: border-box;
}

.component label {
  flex-direction: column;
  width: 100%; 
}

.component-input {
  margin-top: 5px;
  padding: 5px;
  font-size: 16px;
  width: calc(100% - 20px); 
}
